<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListBackground"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_8"
    android:paddingRight="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_8">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/dimen_28"
        android:layout_height="@dimen/dimen_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:fontFamily="@font/lato_bold"
        android:lineHeight="@dimen/std_size_28"
        android:textColor="@color/colorName"
        android:textSize="@dimen/std_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageProfile"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Display Name" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:fontFamily="@font/lato_regular"
        android:lineHeight="@dimen/std_size_28"
        android:textColor="@color/colorUserName"
        android:textSize="@dimen/std_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textDisplayName"
        app:layout_constraintStart_toEndOf="@id/textDisplayName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

</androidx.constraintlayout.widget.ConstraintLayout>